<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Del Levin" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="望山叹高，登愈艰。入世哀难，伤无泪。" />
  
  
  
  <title>
    
      vue数据传递加载以及v-if判断不显示 
      
      
      |
    
     Del Levin&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6Z5DFKZBTD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6Z5DFKZBTD');
    </script>
  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Del Levin's Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Del Levin</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">vue数据传递加载以及v-if判断不显示</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-11-04 14:56:12
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" title="技术笔记">
                    <b>#</b> 技术笔记
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" title="技术笔记">
                    #技术笔记
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%89%8D%E7%AB%AF/" title="前端">
                    #前端
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/vue/" title="vue">
                    #vue
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>今天在尽心数据传递的时候，在点击的时候，发现数据第一次会为空，但是控制台get到的数据时正常的，也就是说，赋值的时候能赋值上去，当时到了v-if判断的时候出现了小问题。</p>
<p>一开始时按照h5的逻辑来，我以为是script在标签后面，所以才后渲染，导致判断失误的。以为时vue渲染的时候先吧标签渲染，然后才开始渲染script，但是这样的情况时不合理的，如果后加载标签的话，那么显示的时候标签上的颜色标签应该是不上色的情况。所以这个思路时错误的。</p>
<p>代码大致的结构是这样的，之前的代码删了，大致情况时这个样子。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;el-dialog v-model=&quot;visible&quot; :title=&quot;$t(&#x27;文件预览&#x27;)&quot; :close-on-click-modal=&quot;false&quot; :close-on-press-escape=&quot;false&quot;&gt;</span><br><span class="line">    &lt;div v-if=&quot;fileType == &#x27;jpg&#x27; ||</span><br><span class="line">      fileType == &#x27;png&#x27; ||</span><br><span class="line">      fileType == &#x27;ico&#x27; ||</span><br><span class="line">      fileType == &#x27;gif&#x27; ||</span><br><span class="line">      fileType == &#x27;webp&#x27; </span><br><span class="line">      &quot;&gt;</span><br><span class="line">      &lt;el-image style=&quot;width: 100%&quot; :src=&quot;getFilePath&quot;&gt; &lt;/el-image&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div v-else-if=&quot;fileType == &#x27;docx&#x27; || fileType == &#x27;doc&#x27;&quot;&gt;文档</span><br><span class="line">      &lt;embed :src=&quot;getFilePath&quot; style=&quot;width: 100%; height: 600px&quot; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div v-else-if=&quot;fileType == &#x27;xlsx&#x27; || fileType == &#x27;xls&#x27;&quot;&gt;表格</span><br><span class="line">      &lt;embed :src=&quot;getFilePath&quot; style=&quot;width: 100%; height: 600px&quot; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div v-else-if=&quot;fileType == &#x27;pdf&#x27;&quot;&gt;</span><br><span class="line">      &lt;embed :src=&quot;getFilePath&quot; style=&quot;width: 100%; height: 600px&quot; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div v-else&gt;</span><br><span class="line">      &lt;h2 style=&quot;text-align: center;color: brown; &quot;&gt;暂不支持该文件格式！&lt;/h2&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;template v-slot:footer&gt;</span><br><span class="line">      &lt;el-button @click=&quot;visible = false&quot;&gt;&#123;&#123; $t(&quot;退出预览&quot;) &#125;&#125;&lt;/el-button&gt;</span><br><span class="line">    &lt;/template&gt;</span><br><span class="line">  &lt;/el-dialog&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang=&quot;ts&quot; setup&gt;</span><br><span class="line">import &#123; reactive, ref &#125; from &quot;vue&quot;;</span><br><span class="line">import baseService from &quot;@/service/baseService&quot;;</span><br><span class="line">import &#123; ElMessage &#125; from &quot;element-plus&quot;;</span><br><span class="line"></span><br><span class="line">const visible = ref(false);</span><br><span class="line">const dataFormRef = ref();</span><br><span class="line">var getFilePath = &quot;&quot;;</span><br><span class="line">var fileType = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">const fileMessage = reactive(&#123;</span><br><span class="line">  getFilePath: &quot;&quot;,</span><br><span class="line">  fileType: &quot;&quot;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const dataForm = reactive(&#123;</span><br><span class="line">  uploadFileId: &quot;&quot;,</span><br><span class="line">  uploadCompanyName: &quot;&quot;,</span><br><span class="line">  uploadFileName: &quot;&quot;,</span><br><span class="line">  uploadFilePath: &quot;&quot;,</span><br><span class="line">  uploadUserName: &quot;&quot;,</span><br><span class="line">  uploadFileTime: &quot;&quot;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const init = (uploadFileId?: number) =&gt; &#123;</span><br><span class="line">  visible.value = true;</span><br><span class="line">  dataForm.uploadFileId = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">  //重置表单数据</span><br><span class="line">  if (dataFormRef.value) &#123;</span><br><span class="line">    dataFormRef.value.resetFields();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (uploadFileId) &#123;</span><br><span class="line">    getInfo(uploadFileId);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//var showType: string;</span><br><span class="line">// 获取信息</span><br><span class="line">const getInfo = (uploadFileId: number) =&gt; &#123;</span><br><span class="line">  baseService.get(&quot;/uploadFile/xyjqfileupload/&quot; + uploadFileId).then((res) =&gt; &#123;</span><br><span class="line">    Object.assign(dataForm, res.data);</span><br><span class="line">    if (dataForm.uploadFilePath != &quot;&quot;) &#123;</span><br><span class="line">      getFilePath = dataForm.uploadFilePath; //获取到图片的路径，写在这里面才管用，写在外面，第一次请求时候没有数据</span><br><span class="line">      //获取文件的类型，取文件后缀名判断</span><br><span class="line">      fileType = getFilePath.substring(getFilePath.lastIndexOf(&quot;.&quot;) + 1, getFilePath.length);</span><br><span class="line">      console.log(&quot;文件类型：&quot; + fileType);</span><br><span class="line">      console.log(getFilePath);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      ElMessage.error(&quot;链接地址为空，无法打开&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line">defineExpose(&#123;</span><br><span class="line">  init</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>代码大致时这个情况，后来发现主要原因出现在这两个赋值传递值的阶段</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var filetype=&quot;&quot;;</span><br><span class="line">var getFilePath=&quot;&quot;;</span><br></pre></td></tr></table></figure>

<p>不知道是不是vue的结构还是html的结构问题，主要脚本语言时时typescript，需要const定义一下属性进行赋值，才可以在第一次传递数据和判断数据的时候生效，也就是说要改成下面的这个情况。而且在ts中，var的作用区间并不是和js一样，我想大概是因为这个情况吧，才学没多久，希望有人能指出这个bug来。。。。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const fileMessage = reactive(&#123;</span><br><span class="line">  getFilePath: &quot;&quot;,</span><br><span class="line">  fileType: &quot;&quot;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p>这个是正确的结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;el-dialog v-model=&quot;visible&quot; :title=&quot;$t(&#x27;文件预览&#x27;)&quot; :close-on-click-modal=&quot;false&quot; :close-on-press-escape=&quot;false&quot;&gt;</span><br><span class="line">    &lt;div v-if=&quot;fileMessage.fileType == &#x27;jpg&#x27; ||</span><br><span class="line">      fileMessage.fileType == &#x27;png&#x27; ||</span><br><span class="line">      fileMessage.fileType == &#x27;ico&#x27; ||</span><br><span class="line">      fileMessage.fileType == &#x27;gif&#x27; ||</span><br><span class="line">      fileMessage.fileType == &#x27;webp&#x27; </span><br><span class="line">      &quot;&gt;</span><br><span class="line">      &lt;el-image style=&quot;width: 100%&quot; :src=&quot;fileMessage.getFilePath&quot;&gt; &lt;/el-image&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div v-else-if=&quot;fileMessage.fileType == &#x27;docx&#x27; || fileMessage.fileType == &#x27;doc&#x27;&quot;&gt;文档</span><br><span class="line">      &lt;embed :src=&quot;fileMessage.getFilePath&quot; style=&quot;width: 100%; height: 600px&quot; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div v-else-if=&quot;fileMessage.fileType == &#x27;xlsx&#x27; || fileMessage.fileType == &#x27;xls&#x27;&quot;&gt;表格</span><br><span class="line">      &lt;embed :src=&quot;fileMessage.getFilePath&quot; style=&quot;width: 100%; height: 600px&quot; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div v-else-if=&quot;fileMessage.fileType == &#x27;pdf&#x27;&quot;&gt;</span><br><span class="line">      &lt;embed :src=&quot;fileMessage.getFilePath&quot; style=&quot;width: 100%; height: 600px&quot; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div v-else&gt;</span><br><span class="line">      &lt;h2 style=&quot;text-align: center;color: brown; &quot;&gt;暂不支持该文件格式！&lt;/h2&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;template v-slot:footer&gt;</span><br><span class="line">      &lt;el-button @click=&quot;visible = false&quot;&gt;&#123;&#123; $t(&quot;退出预览&quot;) &#125;&#125;&lt;/el-button&gt;</span><br><span class="line">    &lt;/template&gt;</span><br><span class="line">  &lt;/el-dialog&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang=&quot;ts&quot; setup&gt;</span><br><span class="line">import &#123; reactive, ref &#125; from &quot;vue&quot;;</span><br><span class="line">import baseService from &quot;@/service/baseService&quot;;</span><br><span class="line">import &#123; ElMessage &#125; from &quot;element-plus&quot;;</span><br><span class="line"></span><br><span class="line">const visible = ref(false);</span><br><span class="line">const dataFormRef = ref();</span><br><span class="line"></span><br><span class="line">const fileMessage = reactive(&#123;</span><br><span class="line">  getFilePath: &quot;&quot;,</span><br><span class="line">  fileType: &quot;&quot;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const dataForm = reactive(&#123;</span><br><span class="line">  uploadFileId: &quot;&quot;,</span><br><span class="line">  uploadCompanyName: &quot;&quot;,</span><br><span class="line">  uploadFileName: &quot;&quot;,</span><br><span class="line">  uploadFilePath: &quot;&quot;,</span><br><span class="line">  uploadUserName: &quot;&quot;,</span><br><span class="line">  uploadFileTime: &quot;&quot;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const init = (uploadFileId?: number) =&gt; &#123;</span><br><span class="line">  visible.value = true;</span><br><span class="line">  dataForm.uploadFileId = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">  //重置表单数据</span><br><span class="line">  if (dataFormRef.value) &#123;</span><br><span class="line">    dataFormRef.value.resetFields();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (uploadFileId) &#123;</span><br><span class="line">    getInfo(uploadFileId);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">//var showType: string;</span><br><span class="line">// 获取信息</span><br><span class="line">const getInfo = (uploadFileId: number) =&gt; &#123;</span><br><span class="line">  baseService.get(&quot;/uploadFile/xyjqfileupload/&quot; + uploadFileId).then((res) =&gt; &#123;</span><br><span class="line">    Object.assign(dataForm, res.data);</span><br><span class="line">    if (dataForm.uploadFilePath != &quot;&quot;) &#123;</span><br><span class="line">      fileMessage.getFilePath = dataForm.uploadFilePath; //获取到图片的路径，卸载这里面才管用，写在外面，第一次请求时候没有数据</span><br><span class="line">      //console.log(getFilePath.substring(getFilePath.lastIndexOf(&quot;.&quot;) + 1, getFilePath.length));</span><br><span class="line">      //console.log(getFilePath);</span><br><span class="line">      fileMessage.fileType = fileMessage.getFilePath.substring(fileMessage.getFilePath.lastIndexOf(&quot;.&quot;) + 1, fileMessage.getFilePath.length);</span><br><span class="line">      //showType = fileType;</span><br><span class="line">      console.log(&quot;文件类型：&quot; + fileMessage.fileType);</span><br><span class="line">      console.log(fileMessage.getFilePath);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      ElMessage.error(&quot;链接地址为空，无法打开&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">defineExpose(&#123;</span><br><span class="line">  init</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/04/26/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/2023-04-26-Java%E6%88%AA%E5%8F%96%E5%AD%97%E7%AC%A6/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-11-04 14:56:12
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" title="技术笔记">
                        <b>#</b> 技术笔记
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" title="技术笔记">
                        #技术笔记
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%89%8D%E7%AB%AF/" title="前端">
                        #前端
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/vue/" title="vue">
                        #vue
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/04/27/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/2023-04-27-vue.js_%E4%B8%A4%E4%B8%AA%E7%AD%89%E5%8F%B7_==_%E5%92%8C%E4%B8%89%E4%B8%AA%E7%AD%89%E5%8F%B7_===%E7%9A%84%E5%8C%BA%E5%88%AB/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/dellevin/dellevin.github.io">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:dellevin99@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="weibo" target="_blank" rel="noopener" href="https://weibo.com/u/6094785105">
                <i class="iconfont icon-weibo"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/dellevin">Copyright © 2020 - 2024 Del Levin</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + vue%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92%E5%8A%A0%E8%BD%BD%E4%BB%A5%E5%8F%8Av-if%E5%88%A4%E6%96%AD%E4%B8%8D%E6%98%BE%E7%A4%BA + '&url=' + https%3A%2F%2Fdellevin.github.io%2F2023%2F04%2F27%2F%25E6%258A%2580%25E6%259C%25AF%25E7%25AC%2594%25E8%25AE%25B0%2F2023-04-27-vue%25E6%2595%25B0%25E6%258D%25AE%25E4%25BC%25A0%25E9%2580%2592%25E5%258A%25A0%25E8%25BD%25BD%25E4%25BB%25A5%25E5%258F%258Av-if%25E5%2588%25A4%25E6%2596%25AD%25E4%25B8%258D%25E6%2598%25BE%25E7%25A4%25BA%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://dellevin.github.io/2023/04/27/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/2023-04-27-vue%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92%E5%8A%A0%E8%BD%BD%E4%BB%A5%E5%8F%8Av-if%E5%88%A4%E6%96%AD%E4%B8%8D%E6%98%BE%E7%A4%BA/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
